@media (max-width: 992px)
    .menu
        display: block
        border-radius: 8px
    .links
        position: absolute
        width: 300px
        left: -350px
        top: 0
        background-color: purple
        display: block
        padding: 70px 20px 20px 20px
        transition: transform .5s
    .list
        &-link
            color: $white-color
            font-size: 21px
            display: block
            padding: 10px 10px 
    .hero.open .links
        transform: translateX(100%)
    
