body
    background-color: $body-color
    font-family: sans-serif

.container
    max-width: 1356px
    margin: auto

.title
    display: flex
    justify-content: center
    align-items: center
    &-text
        font-size: 28px
        font-weight: 100

.hero
    margin-top: 20px
    &-navbar
        height: 50px
        display: flex
        justify-content: space-between
        align-items: center
        background-color: $white-color
        border: 1px solid $border-line
        border-radius: 8px

.links
    width: 90%
    display: flex
    justify-content: space-around
    align-items: center

.logo
    margin-left: 25px

.list
    // text-decoration: none
    list-style-type: none
    &-link
       text-decoration: none
       color: $black-color
       transition: all 0.2s

.list-link:hover
    color: $red-color

.menu
    display: none
    position: relative
    width: 40px
    height: 40px
    border: none
    background-color: aqua
    z-index: 2
    &-line
        position: absolute
        width: 30px
        height: 3px
        background-color: #000
        left: 5px
        transition: transform .5s, opacity .5s, background-color .5s
    &-line:nth-child(1)
        transform: translateY(-10px)
    &-line:nth-child(3)
        transform: translateY(10px)
        
        
.hero.open .menu-line:nth-child(1)
    transform: translateY(0) rotate(45deg)
    background-color: $white-color

.hero.open .menu-line:nth-child(2)
    opacity: 0

.hero.open .menu-line:nth-child(3)
    transform: translateY(0) rotate(-45deg)
    background-color: $white-color


.button
    padding: 7px 15px
    width: 150px

@media (max-width: 992px)
    .container
        max-width: 960px
    .logo
        margin-right: 17px
    
        