@media (max-width: 992px)
    .long::after
        content: "\A"
        white-space: pre
    
@media (max-width: 768px)
    .long::after
        content: "\A"
        white-space: pre
    
@media (max-width: 576px)
   .long::after
        content: "\A"
        white-space: pre