.configure
    display: flex
    flex-direction: column
    justify-content: center
.button
    &-style
        margin-bottom: 7px

@media (max-width: 992px)
    .configure
        margin-top: 15px
        display: flex
        flex-direction: row
        justify-content: center
    .button
        &-style
            margin-right: 7px
    