@media (max-width: 992px)
    .configure
        align-items: center
    
@media (max-width: 768px)
    .configure
        align-items: center
    
@media (max-width: 576px)
    .configure
        align-items: center