.interface
    &-block
        display: flex
        justify-content: space-around

.name-page
    margin-top: 35px
    margin-bottom: 70px

.settings
    display: inline-block
    padding-top: 70px


.settings-label
    display: block
    margin-bottom: 10px
    font-size: 25px
    font-weight: 400


.field
    border: 1px solid
    width: 550px
    height: 550px
    // box-sizing: border-box

.input
    margin-bottom: 30px
    text-align: center

.settings-input
    width: 180px
    height: 25px

.block
    height: 50px
    border: 1px solid red

.first-buttons
    margin-bottom: 10px

.buttons-generate
    margin-right: 7px

.add-st
    margin-right: 7px

@media (max-width: 992px)
    .interface-block
        flex-direction: column-reverse
    .field
        margin: auto
    .btn
        text-align: center

